# buckets-base-swagger

./: README.md  pom.xml
src/main/java/buckets/framework/base/swagger2/configuration/: BucketsConfiguration.java  SwaggerConfig.java
